VITE_SUPABASE_PROJECT_ID="antnsrrbqpyepjxxkyzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFudG5zcnJicXB5ZXBqeHhreXpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyOTg1NDEsImV4cCI6MjA3OTg3NDU0MX0.fagavOEIornoE5pyZ8qkNRPmCrBt7K9Z1LL7D-25DA4"
VITE_SUPABASE_URL="https://antnsrrbqpyepjxxkyzl.supabase.co"
